{
  "name": "parliament-svg",
  "description": "Generate parliament charts as virtual-dom SVG.",
  "version": "2.1.0",
  "keywords": [
    "parliament",
    "wiki",
    "wikipedia",
    "parlament",
    "chart",
    "svg"
  ],
  "author": "Julius Tens <mail@juliustens.eu>",
  "homepage": "https://github.com/juliuste/parliament-svg",
  "repository": "juliuste/parliament-svg",
  "bugs": "https://github.com/juliuste/parliament-svg/issues",
  "main": "./dist/index.js",
  "module": "./index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "dependencies": {
    "round-precision": "^1.0.0",
    "sainte-lague": "^2.0.0",
    "virtual-hyperscript-svg": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^16.0.0",
    "tape": "^4.8.0",
    "uglify-js": "^3.1.3",
    "virtual-dom": "^2.1.1",
    "virtual-dom-stringify": "^3.0.1"
  },
  "scripts": {
    "bundle": "browserify -t [ babelify --presets es2015 ] docs/index.js > docs/bundle.js",
    "minify": "uglifyjs -mc --screw-ie8 -- docs/bundle.js > docs/bundle.min.js",
    "transpile": "babel index.js --presets babel-preset-es2015 --out-dir dist",
    "build": "npm run bundle && npm run minify",
    "prepare": "npm run transpile",
    "test": "tape test/*.js"
  },
  "engine": {
    "node": ">=4"
  },
  "license": "MIT"
}
